<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="KextReloader" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu autoenablesItems="NO" id="Bz2-lk-iaZ">
            <items>
                <menuItem title="Load" id="r5y-nO-3Zv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuItemLoadSelected:" target="rgk-GG-XfS" id="q1W-SH-S8R"/>
                    </connections>
                </menuItem>
                <menuItem title="Unload" id="ujq-Z9-yuh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuItemUnloadSelected:" target="rgk-GG-XfS" id="q3y-U6-LAb"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="est-M1-ngm"/>
                <menuItem title="Select Kext Files" id="w69-c8-R8P">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuItemSelectKextFilesSelected:" target="rgk-GG-XfS" id="Ld6-i7-yVq"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="l5G-rv-jvP"/>
                <menuItem title="Preferences" id="Qbx-Xr-NYt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuItemPreferencesSelected:" target="rgk-GG-XfS" id="37p-rh-wu4"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dig-dU-88c"/>
                <menuItem title="Quit Kext Reloader" id="wbw-aY-Qgc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuItemQuitSelected:" target="rgk-GG-XfS" id="mCQ-nv-3kl"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="C4T-oG-ixx"/>
            </connections>
            <point key="canvasLocation" x="330.5" y="285.5"/>
        </menu>
        <customObject id="rgk-GG-XfS" customClass="MainMenu" customModule="KextReloader" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="Bz2-lk-iaZ" id="J4U-DH-rrV"/>
            </connections>
        </customObject>
    </objects>
</document>
